{
  "name": "Flore Coco - Accompagnatrice en métamorphoses",
  "short_name": "Flore Coco",
  "description": "En fonction de votre besoin que nous définirons ensemble, je propose de vous accompagner sur le chemin passionnant de la connaissance de soi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/img/fav/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/fav/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
